# MOOSE input file generated by ModelBuilder for project: FullMultiFractureSimFixed_v14

[Mesh]
  [layer0_panel_a]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 100
    ny = 20
    bias_y = 0.6666666666666666
    xmin = 0
    xmax = 1000.0
    ymin = 400.0
    ymax = 500.0
  []
  [layer0_panel_b]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 100
    ny = 20
    bias_y = 1.5
    xmin = 0
    xmax = 1000.0
    ymin = 300.0
    ymax = 400.0
  []
  [stitched_layer_0]
    type = StitchedMeshGenerator
    inputs = 'layer0_panel_a layer0_panel_b'
    stitch_boundaries_pairs = 'bottom top'
  []
  [layer1_panel_a]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 100
    ny = 20
    bias_y = 0.6666666666666666
    xmin = 0
    xmax = 1000.0
    ymin = -50.0
    ymax = 300.0
  []
  [layer1_panel_b]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 100
    ny = 20
    bias_y = 1.5
    xmin = 0
    xmax = 1000.0
    ymin = -400.0
    ymax = -50.0
  []
  [stitched_layer_1]
    type = StitchedMeshGenerator
    inputs = 'layer1_panel_a layer1_panel_b'
    stitch_boundaries_pairs = 'bottom top'
  []
  [layer2_panel_a]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 100
    ny = 20
    bias_y = 0.6666666666666666
    xmin = 0
    xmax = 1000.0
    ymin = -450.0
    ymax = -400.0
  []
  [layer2_panel_b]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 100
    ny = 20
    bias_y = 1.5
    xmin = 0
    xmax = 1000.0
    ymin = -500.0
    ymax = -450.0
  []
  [stitched_layer_2]
    type = StitchedMeshGenerator
    inputs = 'layer2_panel_a layer2_panel_b'
    stitch_boundaries_pairs = 'bottom top'
  []
  [final_stitch_0]
    type = StitchedMeshGenerator
    inputs = 'stitched_layer_0 stitched_layer_1'
    stitch_boundaries_pairs = 'bottom top'
    clear_stitched_boundary_ids = true
  []
  [final_stitch_1]
    type = StitchedMeshGenerator
    inputs = 'final_stitch_0 stitched_layer_2'
    stitch_boundaries_pairs = 'bottom top'
    clear_stitched_boundary_ids = true
  []
  [srv_top_bbox]
    type = SubdomainBoundingBoxGenerator
    input = 'final_stitch_1'
    block_id = 1
    bottom_left = '350.0 275.0 0'
    top_right = '650.0 325.0 0'
  []
  [srv_bot_bbox]
    type = SubdomainBoundingBoxGenerator
    input = 'srv_top_bbox'
    block_id = 2
    bottom_left = '350.0 -425.0 0'
    top_right = '650.0 -375.0 0'
  []
  [hf_top_bbox]
    type = SubdomainBoundingBoxGenerator
    input = 'srv_bot_bbox'
    block_id = 3
    bottom_left = '375.0 299.9 0'
    top_right = '625.0 300.1 0'
  []
  [hf_bot_bbox]
    type = SubdomainBoundingBoxGenerator
    input = 'hf_top_bbox'
    block_id = 4
    bottom_left = '375.0 -400.1 0'
    top_right = '625.0 -399.9 0'
  []
  [injection_top]
    type = ExtraNodesetGenerator
    input = 'hf_bot_bbox'
    new_boundary = 'injection_well_top'
    coord = '500.0 300 0'
  []
  [injection_bot]
    type = ExtraNodesetGenerator
    input = 'injection_top'
    new_boundary = 'injection_well_bot'
    coord = '500.0 -400 0'
  []
  [final_block_rename]
    type = RenameBlockGenerator
    input = 'injection_bot'
    old_block = '0 1 2 3 4'
    new_block = 'matrix srv_top srv_bot hf_top hf_bot'
  []
[]

[Variables]
  [pp]
    initial_condition = 26400000.0
  []
  [disp_x]
    initial_condition = 0
  []
  [disp_y]
    initial_condition = 0
  []
[]

[UserObjects]
  [dictator]
    type = PorousFlowDictator
    porous_flow_vars = 'pp'
    number_fluid_phases = 1
    number_fluid_components = 1
  []
[]

[GlobalParams]
  PorousFlowDictator = 'dictator'
  displacements = 'disp_x disp_y'
[]

[Kernels]
  [dot_pp]
    type = TimeDerivative
    variable = 'pp'
  []
  [flux]
    type = PorousFlowFullySaturatedDarcyBase
    variable = 'pp'
    gravity = '0 0 0'
  []
  [grad_stress_x]
    type = StressDivergenceTensors
    variable = 'disp_x'
    component = 0
  []
  [grad_stress_y]
    type = StressDivergenceTensors
    variable = 'disp_y'
    component = 1
  []
  [eff_stress_x]
    type = PorousFlowEffectiveStressCoupling
    variable = 'disp_x'
    component = 0
    biot_coefficient = 0.7
  []
  [eff_stress_y]
    type = PorousFlowEffectiveStressCoupling
    variable = 'disp_y'
    component = 1
    biot_coefficient = 0.7
  []
  [mass_exp]
    type = PorousFlowMassVolumetricExpansion
    variable = 'pp'
    fluid_component = 0
  []
[]

[FluidProperties]
  [water]
    type = SimpleFluidProperties
    bulk_modulus = 2200000000.0
    viscosity = 0.001
    density0 = 1000.0
    thermal_expansion = 0.0002
    cp = 4194.0
    cv = 4186.0
    porepressure_coefficient = 1.0
  []
[]

[Materials]
  [porosity_matrix]
    type = PorousFlowPorosityConst
    porosity = 0.01
    block = 'matrix'
  []
  [permeability_matrix]
    type = PorousFlowPermeabilityConst
    permeability = '1E-20 0 0  0 1E-20 0  0 0 1E-21'
    block = 'matrix'
  []
  [porosity_srv_top]
    type = PorousFlowPorosityConst
    porosity = 0.1
    block = 'srv_top'
  []
  [permeability_srv_top]
    type = PorousFlowPermeabilityConst
    permeability = '1E-17 0 0  0 1E-17 0  0 0 1E-18'
    block = 'srv_top'
  []
  [porosity_srv_bot]
    type = PorousFlowPorosityConst
    porosity = 0.1
    block = 'srv_bot'
  []
  [permeability_srv_bot]
    type = PorousFlowPermeabilityConst
    permeability = '1E-17 0 0  0 1E-17 0  0 0 1E-18'
    block = 'srv_bot'
  []
  [porosity_hf_top]
    type = PorousFlowPorosityConst
    porosity = 0.1
    block = 'hf_top'
  []
  [permeability_hf_top]
    type = PorousFlowPermeabilityConst
    permeability = '1E-12 0 0  0 1E-12 0  0 0 1E-13'
    block = 'hf_top'
  []
  [porosity_hf_bot]
    type = PorousFlowPorosityConst
    porosity = 0.1
    block = 'hf_bot'
  []
  [permeability_hf_bot]
    type = PorousFlowPermeabilityConst
    permeability = '1E-12 0 0  0 1E-12 0  0 0 1E-13'
    block = 'hf_bot'
  []
  [temperature]
    type = PorousFlowTemperature
  []
  [biot_modulus]
    type = PorousFlowConstantBiotModulus
    biot_coefficient = 0.7
    solid_bulk_compliance = 2e-11
    fluid_bulk_modulus = 2200000000.0
    block = 'matrix srv_top srv_bot hf_top hf_bot'
  []
  [massfrac]
    type = PorousFlowMassFraction
  []
  [simple_fluid]
    type = PorousFlowSingleComponentFluid
    fp = 'water'
    phase = 0
  []
  [PS]
    type = PorousFlow1PhaseFullySaturated
    porepressure = 'pp'
  []
  [relp]
    type = PorousFlowRelativePermeabilityConst
    phase = 0
  []
  [eff_fluid_pressure_qp]
    type = PorousFlowEffectiveFluidPressure
  []
  [elasticity_tensor_matrix]
    type = ComputeIsotropicElasticityTensor
    youngs_modulus = 50000000000.0
    poissons_ratio = 0.2
  []
  [strain]
    type = ComputeSmallStrain
    displacements = 'disp_x disp_y'
  []
  [stress]
    type = ComputeLinearElasticStress
  []
  [vol_strain]
    type = PorousFlowVolumetricStrain
  []
[]

[Functions]
  [injection_pressure_func]
    type = PiecewiseConstant
    x = '0.0 36.36363636363637 72.72727272727273 109.0909090909091 145.45454545454547 181.81818181818184 218.1818181818182 254.54545454545456 290.90909090909093 327.2727272727273 363.6363636363637 400.00000000000006 436.3636363636364 472.72727272727275 509.0909090909091 545.4545454545455 581.8181818181819 618.1818181818182 654.5454545454546 690.909090909091 727.2727272727274 763.6363636363637 800.0000000000001 836.3636363636365 872.7272727272727 909.0909090909091 945.4545454545455 981.8181818181819 1018.1818181818182 1054.5454545454547 1090.909090909091 1127.2727272727275 1163.6363636363637 1200.0 1236.3636363636365 1272.7272727272727 1309.0909090909092 1345.4545454545455 1381.818181818182 1418.1818181818182 1454.5454545454547 1490.909090909091 1527.2727272727275 1563.6363636363637 1600.0000000000002 1636.3636363636365 1672.727272727273 1709.0909090909092 1745.4545454545455 1781.818181818182 1818.1818181818182 1854.5454545454547 1890.909090909091 1927.2727272727275 1963.6363636363637 2000.0000000000002 2036.3636363636365 2072.727272727273 2109.0909090909095 2145.4545454545455 2181.818181818182 2218.1818181818185 2254.545454545455 2290.909090909091 2327.2727272727275 2363.636363636364 2400.0 2436.3636363636365 2472.727272727273 2509.0909090909095 2545.4545454545455 2581.818181818182 2618.1818181818185 2654.545454545455 2690.909090909091 2727.2727272727275 2763.636363636364 2800.0000000000005 2836.3636363636365 2872.727272727273 2909.0909090909095 2945.4545454545455 2981.818181818182 3018.1818181818185 3054.545454545455 3090.909090909091 3127.2727272727275 3163.636363636364 3200.0000000000005 3236.3636363636365 3272.727272727273 3309.0909090909095 3345.454545454546 3381.818181818182 3418.1818181818185 3454.545454545455 3490.909090909091 3527.2727272727275 3563.636363636364 3600.0'
    y = '27000000.0 27131313.13131313 27262626.262626264 27393939.393939395 27525252.525252525 27656565.656565655 27787878.78787879 27919191.91919192 28050505.05050505 28181818.18181818 28313131.313131314 28444444.444444444 28575757.575757574 28707070.70707071 28838383.83838384 28969696.96969697 29101010.1010101 29232323.232323233 29363636.363636363 29494949.494949494 29626262.626262628 29757575.757575758 29888888.888888888 30020202.02020202 30151515.151515152 30282828.282828283 30414141.414141413 30545454.545454547 30676767.676767677 30808080.808080807 30939393.939393938 31070707.07070707 31202020.2020202 31333333.333333332 31464646.464646466 31595959.595959596 31727272.727272727 31858585.858585857 31989898.98989899 32121212.12121212 32252525.25252525 32383838.383838385 32515151.515151516 32646464.646464646 32777777.777777776 32909090.90909091 33040404.04040404 33171717.17171717 33303030.303030305 33434343.434343435 33565656.565656565 33696969.696969695 33828282.828282826 33959595.95959596 34090909.09090909 34222222.222222224 34353535.353535354 34484848.484848484 34616161.616161615 34747474.747474745 34878787.878787875 35010101.01010101 35141414.14141414 35272727.27272727 35404040.4040404 35535353.535353534 35666666.666666664 35797979.7979798 35929292.92929293 36060606.06060606 36191919.19191919 36323232.32323232 36454545.45454545 36585858.58585858 36717171.71717171 36848484.848484844 36979797.97979798 37111111.11111111 37242424.24242424 37373737.37373737 37505050.5050505 37636363.63636364 37767676.76767677 37898989.8989899 38030303.03030303 38161616.16161616 38292929.29292929 38424242.42424242 38555555.55555555 38686868.68686868 38818181.81818182 38949494.94949495 39080808.08080808 39212121.21212121 39343434.34343434 39474747.47474747 39606060.60606061 39737373.73737374 39868686.86868687 40000000.0'
  []
[]

[BCs]
  [injection_pressure]
    type = FunctionDirichletBC
    variable = 'pp'
    boundary = 'injection_well_top injection_well_bot'
    function = 'injection_pressure_func'
  []
  [confinex]
    type = DirichletBC
    variable = 'disp_x'
    boundary = 'left right'
    value = 0
  []
  [confiney]
    type = DirichletBC
    variable = 'disp_y'
    boundary = 'top bottom'
    value = 0
  []
[]

[AuxVariables]
  [stress_xx]
    order = 'CONSTANT'
    family = 'MONOMIAL'
  []
  [stress_xy]
    order = 'CONSTANT'
    family = 'MONOMIAL'
  []
  [stress_yx]
    order = 'CONSTANT'
    family = 'MONOMIAL'
  []
  [stress_yy]
    order = 'CONSTANT'
    family = 'MONOMIAL'
  []
  [strain_xx]
    order = 'CONSTANT'
    family = 'MONOMIAL'
  []
  [strain_xy]
    order = 'CONSTANT'
    family = 'MONOMIAL'
  []
  [strain_yx]
    order = 'CONSTANT'
    family = 'MONOMIAL'
  []
  [strain_yy]
    order = 'CONSTANT'
    family = 'MONOMIAL'
  []
[]

[AuxKernels]
  [stress_xx]
    type = RankTwoAux
    rank_two_tensor = 'stress'
    variable = 'stress_xx'
    index_i = 0
    index_j = 0
  []
  [stress_xy]
    type = RankTwoAux
    rank_two_tensor = 'stress'
    variable = 'stress_xy'
    index_i = 0
    index_j = 1
  []
  [stress_yx]
    type = RankTwoAux
    rank_two_tensor = 'stress'
    variable = 'stress_yx'
    index_i = 1
    index_j = 0
  []
  [stress_yy]
    type = RankTwoAux
    rank_two_tensor = 'stress'
    variable = 'stress_yy'
    index_i = 1
    index_j = 1
  []
  [strain_xx]
    type = RankTwoAux
    rank_two_tensor = 'total_strain'
    variable = 'strain_xx'
    index_i = 0
    index_j = 0
  []
  [strain_xy]
    type = RankTwoAux
    rank_two_tensor = 'total_strain'
    variable = 'strain_xy'
    index_i = 0
    index_j = 1
  []
  [strain_yx]
    type = RankTwoAux
    rank_two_tensor = 'total_strain'
    variable = 'strain_yx'
    index_i = 1
    index_j = 0
  []
  [strain_yy]
    type = RankTwoAux
    rank_two_tensor = 'total_strain'
    variable = 'strain_yy'
    index_i = 1
    index_j = 1
  []
[]

[Postprocessors]
  [pp_inj_top]
    type = PointValue
    variable = 'pp'
    point = '500.0 300 0'
  []
  [pp_inj_bot]
    type = PointValue
    variable = 'pp'
    point = '500.0 -400 0'
  []
[]

[VectorPostprocessors]
  [pressure_profile_top_hf]
    type = LineValueSampler
    variable = 'pp'
    sort_by = 'x'
    start_point = '375.0 300 0'
    end_point = '625.0 300 0'
    num_points = 101
  []
  [pressure_profile_bot_hf]
    type = LineValueSampler
    variable = 'pp'
    sort_by = 'x'
    start_point = '375.0 -400 0'
    end_point = '625.0 -400 0'
    num_points = 101
  []
[]

[Executioner]
  type = 'Transient'
  solve_type = 'NEWTON'
  end_time = 3600
  verbose = true
  l_tol = 0.001
  l_max_its = 2000
  nl_max_its = 200
  nl_abs_tol = 0.001
  nl_rel_tol = 0.001
  [TimeStepper]
    type = ConstantDT
    dt = 100
  []
[]

[Preconditioning]
  active = 'mumps'
  [mumps]
    type = SMP
    full = true
    petsc_options = '-snes_converged_reason -ksp_diagonal_scale -ksp_diagonal_scale_fix -ksp_gmres_modifiedgramschmidt -snes_linesearch_monitor'
    petsc_options_iname = '-ksp_type -pc_type -pc_factor_mat_solver_package -pc_factor_shift_type'
    petsc_options_value = 'gmres      lu         mumps                     NONZERO'
  []
  [basic]
    type = SMP
    full = true
  []
  [preferred_but_might_not_be_installed]
    type = SMP
    full = true
    petsc_options_iname = '-pc_type -pc_factor_mat_solver_package'
    petsc_options_value = ' lu         mumps'
  []
[]

[Outputs]
  exodus = true
  [csv]
    type = CSV
  []
[]